<html>
<head>
	<title>BUZZ1000 WebApps</title>
	<meta charset='utf-8'/>
	<link rel='shortcut icon' type='image/svg' href='webapp/assets/buzzer.svg'>
	<style>
		html, body {
			font-family: 'Ubuntu', sans-serif;
		}
		#forkme {
			position: fixed;
			top: 0px; right: 0px;
			display: inline-block;
			filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.6));
		}
		.subtitle {
			font-style: italic;
			color: gray;
		}
		.bold {
			font-weight: bold;
		}
		.hint {
			color: gray;
			font-size: 90%;
			max-width: 500px;
			margin-bottom: 10px;
		}
		.infobox {
			display: inline-block;
			padding: 0px 16px;
			background: #e1f1f6;
			color: #565656;
			border: 1px solid #49afd9;
			border-radius: 2px;
		}
	</style>
</head>
<body>

	<h1>BUZZ1000 Webapps</h1>
	<p class='subtitle'>Arduino Controlled Buzzer System For Events</p>

	<p>Please connect the system to your computer and open a buzzer app:</p>
	<ul>
		<li>
			<a href="webapp/buzzer-simple.html">Simple Buzzer App</a>
			<div class="hint">Shows player name and plays sound when key 1..6 is pressed.</div>
		</li>
		<li>
			<a href="webapp/buzzer-bars.html">Buzzer App With Bars</a>
			<div class="hint">Plays sound when key 1..6 is pressed and displays the score of each player graphical with a vertical bar for comparison.</div>
		</li>
		<li>
			<a href="webapp/buzzer-timer.html">Buzzer App With Timer</a>
			<div class="hint">Starts a timer when any key is pressed, stops it and plays a sound when key 1..6 is pressed and displays the last stopwatch time.</div>
		</li>
		<li>
			<a href="webapp/buzzer-separate-timers.html">Buzzer App With Separate Timers</a>
			<div class="hint">Starts a timer for each player when any key is pressed, stops the individual timer and plays a sound when key 1..6 is pressed.</div>
			<div class="hint"><i>Hint: buzzer lock timeout (constant <code>BUZZER_LOCK_TIMEOUT</code> in Arduino <code>buzzer.ino</code> file) should be set to <code>0</code> for this webapp.</i></div>
		</li>
	</ul>

	<div class='infobox'>
		<p class='bold'>
			How to play offline
		</p>
		<ol>
			<li>Go to the <a href="https://github.com/schorschii/buzz1000">GitHub repo</a>, click on "Code" -> "Download ZIP"</li>
			<li>Extract the ZIP file onto your desktop</li>
			<li>Open index.html with Chrome or Firefox</li>
		</ol>
	</div>

	<p>
		Please visit the <a href="https://github.com/schorschii/buzz1000">Github repository</a> for more information.
	</p>

	<a id='forkme' href='https://github.com/schorschii/buzz1000' target='_blank'><img src='webapp/assets/forkme.png' /></a>

</body>
</html>
